<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

    <!-- ------------------------------------Font-awesome .css cdn------------------------------------------>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- --------------------------------------------------------------------------------------------------->

    <link rel="stylesheet" href="style.css">
</head>

<body onload="pageScroll()">
    <div id="main">
        <div id="header">
            <div>
                <a href="#">Account</a>
                <a href="#">Track Order</a>
                <a href="#">Support</a>
            </div>
            <div>
                <p>Need Help? Call us: <span>+000654 352</span></p>
            </div>
        </div>

        <div id="mainHeader">
            <div id="logoSection">
                <img src="./assets/logo.png" alt="logo" srcset="">
            </div>
            <div id="itemSection">
                <i id="magnifyingGlass" class="fa-solid fa-magnifying-glass"></i>
                <i id="compaire" class="fa-solid fa-code-compare"></i> <span style="padding: 15px 0px;">Compaire</span>
                <i id="heart" class="fa-solid fa-heart"></i> <span style="padding: 15px 0px;">Wishlist</span>
                <i id="cart" class="fa-solid fa-cart-shopping"></i> <span
                    style="padding: 15px 0px; padding-right: 15px; ">Cart</span>
                <i id="user" class="fa-solid fa-user"></i>
            </div>
        </div>

        <nav>
            <div id="navBar">
                <div id="leftNav">
                    <i id="bars" class="fa-solid fa-bars"></i>
                    <span id="categories">All Categories</span>

                </div>
                <div id="rightNav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop+</a></li>
                        <li><a href="#">Pages+</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">User Dashbord</a></li>
                        <li><a href="#">Contact</a></li>

                        <button><a href="#">Became Vendor <i class="fa-solid fa-arrow-right"></i></a></button>

                    </ul>

                </div>
            </div>
        </nav>


        <div id="heroSection">
            <div id="heroText">
                <h3 id="h3">UP TO <span>70%</span> OFF</h3>
                <h1 id="h1">Fashion Collection</h1>
                <h2 id="h2">Summer Sale</h2>
                <button>Shop Now</button>
            </div>
            <div id="heroImage">

            </div>
        </div>




        <div id="cardSection">
            <div id="cardfirstSection">
                <div id="firstCard">
                    <p>NEW STYLE</p>
                    <h2>Get 65% off and make new Fashion</h2>
                    <button>Shop Now</button>
                </div>
                <div id="secondCard">
                    <p>MEGA OFFER</p>
                    <h2>Make your new style with our Product</h2>
                    <button>Shop Now</button>
                </div>
            </div>

            <div id="cardsecondSection">
                <div id="ourCategories">
                    <h2>Our Categories</h2>
                    <p>View All</p>
                </div>
                <div id="ourCategoriesItem">
                    <div class="items">
                        <img src="./assets/dresses.webp.png" alt="">
                        <p>Dresses</p>
                    </div>
                    <div class="items">
                        <img src="./assets/bags.webp.png" alt="">
                        <p>Leather Bags</p>
                    </div>
                    <div class="items">
                        <img src="./assets/sweaters.webp.png" alt="">
                        <p>Sweaters</p>
                    </div>
                    <div class="items">
                        <img src="./assets/shoes.webp.png" alt="">
                        <p>Boots</p>
                    </div>
                    <div class="items">
                        <img src="./assets/gift.webp.png" alt="">
                        <p>Gift for Him</p>
                    </div>
                    <div class="items">
                        <img src="./assets/sneakers.webp.png" alt="">
                        <p>Sneakers</p>
                    </div>
                    <div class="items">
                        <img src="./assets/watch.webp.png" alt="">
                        <p>Watch</p>
                    </div>
                    <div class="items">
                        <img src="./assets/ring.webp.png" alt="">
                        <p>Gold Ring</p>
                    </div>
                    <div class="items">
                        <img src="./assets/cap.webp.png" alt="">
                        <p>Cap</p>
                    </div>
                    <div class="items">
                        <img src="./assets/glass.webp.png" alt="">
                        <p>Sunglass</p>
                    </div>
                    <div class="items">
                        <img src="./assets/baby.webp.png" alt="">
                        <p>Baby Shop</p>
                    </div>
                    <div class="items">
                        <img src="./assets/bags.webp.png" alt="">
                        <p>Leather bags</p>
                    </div>
                </div>
            </div>

            <div id="cardthirdSection">
                <div id="ourProducts">
                    <h2>Brand of Product</h2>
                    <p>View All</p>
                </div>
                <div id="productItem">
                    <div class="product">
                        <img src="./assets/Palxohs.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Oyarx.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Aplio.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Toyuos.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Maxtoxie.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Swaariy.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Roxxye.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Sidkkow.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Pixxley.png" alt="">
                    </div>
                    <div class="product">
                        <img src="./assets/Jaksey.png" alt="">
                    </div>


                </div>
            </div>
        </div>



        <div id="arrivalSection">
            <div id="arrivalfirstSection">
                <h2>NEW ARRIVALS</h2>
                <p>View All</p>
            </div>
            <div id="arrivalsecondSection">
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct1.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct2.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct3.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct4.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct5.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct6.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct7.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="arrivalItems">
                    <img src="./assets/arrivalproduct8.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px; ">Add
                            to Cart</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="runningSale">
            <div id="sale">
                <h2>Running Sale</h2>
                <p>View All</p>
            </div>
            <div id="runningsalesecondSection">
                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct5.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct6.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct7.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct8.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px; ">Add
                            to Cart</button>
                    </div>
                </div>
            </div>

        </div>


        <div id="topselling">
            <div id="topsell">
                <h2>Top Selling Product</h2>
                <p>View All</p>
            </div>
            <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: space-between;">
                <div id="topsellItems" style="display: flex; align-items: center; padding: 5px;">
                    <div>
                        <img src="./assets/arrivalproduct1.png" alt="" width="200px">
                    </div>
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                        <div style="padding: 15px 0;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                </div>
                <div id="topsellItems" style="display: flex; align-items: center; padding: 5px;">
                    <div>
                        <img src="./assets/arrivalproduct2.png" alt="" width="200px">
                    </div>
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                        <div style="padding: 15px 0;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                </div>
                <div id="topsellItems" style="display: flex; align-items: center; padding: 5px;">
                    <div>
                        <img src="./assets/arrivalproduct3.png" alt="" width="200px">
                    </div>
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                        <div style="padding: 15px 0;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                </div>
                <div id="topsellItems" style="display: flex; align-items: center; padding: 5px;">
                    <div>
                        <img src="./assets/arrivalproduct4.png" alt="" width="200px">
                    </div>
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                        <div style="padding: 15px 0;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                </div>
                <div id="topsellItems" style="display: flex; align-items: center; padding: 5px;">
                    <div>
                        <img src="./assets/arrivalproduct5.png" alt="" width="200px">
                    </div>
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                        <div style="padding: 15px 0;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                </div>
                <div id="topsellItems" style="display: flex; align-items: center; padding: 5px;">
                    <div>
                        <img src="./assets/arrivalproduct6.png" alt="" width="200px">
                    </div>
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                        <div style="padding: 15px 0;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                </div>
            </div>



            <div id="bestSeller"
                style="background: linear-gradient(90deg, #FECAFF 1.23%, #C9DDFA 97.37%); border-radius: 12px; width: 100%; height: 200px; margin-top: 50px;">
                <div style="display: flex; justify-content: space-between; padding: 20px;">
                    <h2>Best Sellers</h2>
                    <p>View All</p>
                </div>
                <div style="display: flex; justify-content: space-evenly;">
                    <img src="./assets/SVG1.png" alt="">
                    <img src="./assets/SVG2.png" alt="">
                    <img src="./assets/SVG3.png" alt="">
                    <img src="./assets/SVG4.png" alt="">
                    <img src="./assets/SVG5.png" alt="">
                    <img src="./assets/SVG6.png" alt="">

                </div>
            </div>
        </div>


        <div id="weeksell">
            <div style="display: flex; justify-content: space-between;">
                <h2>Weekly Best Sell</h2>
                <p>View All</p>
            </div>
            <div id="runningsalesecondSection">
                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct5.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>



                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct6.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct7.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="runningsaleItem">
                    <img src="./assets/arrivalproduct8.png" alt="">
                    <div>
                        <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                            class="fa fa-star "></span>

                        <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                        <span style="text-decoration:line-through;">$12.99</span> <span
                            style="color: #AE1C9A;">$9.00</span>
                    </div>
                    <div style="float: right;">
                        <button
                            style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px; ">Add
                            to Cart</button>
                    </div>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between; padding-top: 50px;">
                <div
                    style="background: url(./assets/banner1.png); width: 450px; height: 450px; padding: 10px; background-size: contain; background-repeat: no-repeat; background-color: white;">
                    <p style="padding-top: 310px;">NEW STYLE</p>
                    <h2 style="padding: 10px 0;">Get 65% off and make new Fashion</h2>
                    <button
                        style="background-color: #AE1C9A; color: white; border-radius: 10px ; padding: 5px 6px ; border: none;">Shop
                        Now</button>
                </div>
                <div
                    style="background: url(./assets/banner3.jpg); width: 450px; height: 450px; padding: 10px; background-size: contain; background-repeat: no-repeat; background-color: white;">
                    <p style="padding-top: 310px;">MEGA OFFER</p>
                    <h2 style="padding: 10px 0;">Make your new style with our Product</h2>
                    <button
                        style="background-color: #AE1C9A; color: white; border-radius: 10px ; padding: 5px 6px ; border: none;">Shop
                        Now</button>
                </div>
            </div>






            <div id="flashSale">
                <div>
                    <h2>Flash Sale</h2>
                    <p>View All</p>
                </div>
                <div
                    style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: space-between; padding-top: 30px;">
                    <div>
                        <div class="runningsaleItem">
                            <img src="./assets/arrivalproduct1.png" alt="">
                            <div>
                                <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                    class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                    class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                    class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                    class="fa fa-star "></span>

                                <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                                <span style="text-decoration:line-through;">$12.99</span> <span
                                    style="color: #AE1C9A;">$9.00</span>
                            </div>
                            <div style="float: right;">
                                <button
                                    style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct2.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct3.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct4.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct5.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>
                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct6.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>
                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct7.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>
                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct8.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct3.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct4.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct5.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>

                    <div class="runningsaleItem">
                        <img src="./assets/arrivalproduct6.png" alt="">
                        <div>
                            <span class="fa fa-star checked " style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star checked" style="color: rgb(217, 217, 25);"></span> <span
                                class="fa fa-star "></span>

                            <h3 style="padding: 10px 0;">Rainbow Sequin Dress</h3>
                            <span style="text-decoration:line-through;">$12.99</span> <span
                                style="color: #AE1C9A;">$9.00</span>
                        </div>
                        <div style="float: right;">
                            <button
                                style="padding: 5px 6px; background-color: #bc73b3; color: white; border: none; border-radius: 10px;">Add
                                to Cart</button>
                        </div>
                    </div>


                </div>


                <div id="option">
                    <div class="optionItem">
                        <img src="assets/shipping.svg" alt="">
                        <h3>Free Shipping</h3>
                        <p>When order over 30$</p>
                    </div>
                    <div class="optionItem">
                        <img src="assets/freereturn.svg" alt="">
                        <h3>Free Return</h3>
                        <p>Get Return within 7 days</p>
                    </div>
                    <div class="optionItem">
                        <img src="assets/secure.svg" alt="">
                        <h3>Secure Payment</h3>
                        <p>100% Secure online Payment</p>
                    </div>
                    <div class="optionItem">
                        <img src="./assets/bestquality.svg" alt="">
                        <h3>Best Quality</h3>
                        <p>Original Product Guarenteed</p>
                    </div>
                </div>
            </div>




        </div>


        <div id="footer">
            <div>
                <ul>
                    <li> <img width="100px" src="./assets/logo.png" alt=""></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="">Delivery & Returns</a></li>
                    <li><a href="#">Warranty</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Rave's Story</a></li>
                    <li><a href="#">Work With Us</a></li>
                    <li><a href="#">Coporate News</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Useful Links</a></li>
                    <li><a href="#">Secure Payment</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Archived Products</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Contact Info</a></li>
                    <li>
                        <ul style="display: flex;">
                            <li> <i class="fa-solid fa-location-crosshairs"></i> </li>
                            <ul>
                                <li>Address:</li>
                                <li>4517 Wasntignm Avn.</li>
                            </ul>
                        </ul>
                    </li>
                    <li>
                        <ul style="display: flex;">
                            <li> <i class="fa-solid fa-phone"></i> </li>
                            <ul>
                                <li>Phone:</li>
                                <li>+000654 352</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>






    </div>










    <!-- ------------------------------------Font-awesome .js cdn------------------------------------------>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
        integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- --------------------------------------------------------------------------------------------------->
    <script>

        let brandSection = document.querySelector('#brandSection')

        function pageScroll() {
            brandSection.scrollTo(0, 1);
            duration = setTimeout(pageScroll, 10)
        }





    </script>
</body>


</html>